<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML&CSS EXPLORER</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <p class="heading">EXPLORER</p>
        <nav class="menu">
            <a href="#">Hotels</a>
            <a href="#">Bike Rentals</a>
            <a href="#">Restaurants</a>
        </nav>
    </header>
    <main>
        <section>
            <article class="starting">
                <div class="image">
                    <img src="c:\Users\admin\Pictures\travel.jpeg" width="90%">
                </div>
                <div class="fun">
                    <p>WELCOME TO EXPLORER </p>
                    <p class="explore">Your Adventure</p>
                    <p class="explore">Travel Expert in</p>
                    <p class="explore">the <span> SOUTH INDIA</span></p>
                    <br><br>
                    <label for="browse"></label> 
                    <select name="browse" id="browse">
                        <option value="">Choose</option>
                    </select>
                    <button>EXPLORE</button>
                </div>
            </article>
            <article class="middle">
                <h3>Destinations</h3>
                <p>Just for you. Because you and your bike are special to us!</p>
                <table width="100%">
                    <tr>
                        <td>
                            <div class="c1">
                                <img src="c:\Users\admin\Pictures\topslip.jpg" class="img1">
                                <p class="head">Never Ending deep roads </p>
                                <p class="sub">TOP SLIP</p>
                                <p class="con">
                                    Topslip is located near Pollachi in the state of Tamil Nadu, India, at an altitude of 800 feet from the sea level on the Anamalai mountain range. It is a part of the protected Indira Gandhi Wildlife Sanctuary.
 
                                </p>
                                <button type="submit">READ MORE</button>
                            </div>
                        </td>
                        <td>
                            <div class="c2">
                                <img src="c:\Users\admin\Pictures\chennai.jpeg" class="img1">
                                <p class="head">never ending traffic but beautiful </p>
                                <p class="sub">CHENNAI</p>
                                <p class="con">
                                    It may not have a Red Fort or a Marine Drive or a Victoria Memorial, but it is India's oldest modern city. There are several temples, churches, forts, mosques, palaces and natural attractions in Chennai. It is one of the four metropolitan cities of India and is the capital of Tamilnadu.
                                </p>
                                <button type="submit">READ MORE</button>
                            </div>
                        </td>
                        <td>
                            <div class="c3">
                                <img src="c:\Users\admin\Pictures\kodaikanal.jpeg" class="img1">
                                <p class="head">Catching a Short Break at the guna cave and many more.. </p>
                                <p class="sub">KODAIKANAL</p>
                                <p class="con">
                                    Hills and valleys filled with the enigmatic hug of mist, lush mountain ranges that offer a warm welcome to visitors, enjoyment and experiences that proffer beautiful memories for a lifetime – Kodaikanal is a wonder in ways much more than one.
                                </p>
                                <button type="submit">READ MORE</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="c1">
                                <img src="c:\Users\admin\Pictures\masinagudi.jpeg" class="img1">
                                <p class="head">Road Trip enroute the mountains and forests</p>
                                <p class="sub">MASINAGUDI</p>
                                <p class="con">
                                    Masinagudi is an experience no wildlife enthusiasts should ever miss. A captivating hill station on the Nilgiri mountains, Masinagudi is a part of the Mudumalai National Park situated on the road that connects Mysore and Ooty.
                                </p>
                                <button type="submit">READ MORE</button>
                            </div>
                        </td>
                        <td>
                            <div class="c2">
                                <img src="c:\Users\admin\Pictures\rameshwaram.jpeg" class="img1">
                                <p class="head">explore the untold story and the untold love of rameshwaram and India's last road Dhanushkodi</p>
                                <p class="sub">Rameshwaram</p>
                                <p class="con">
                                    Rameshwaram is known for its Spatika Lingam, a crystal lingam representing Lord Shiva temple, which is famous in Rameshwaram. These lingams are carved out of pure quartz crystal and are considered sacred.
                                </p>
                                <button type="submit">READ MORE</button>
                            </div>
                        </td>
                        <td>
                            <div class="c3">
                                <img src="c:\Users\admin\Pictures\kanyakumari.jpeg" class="img1">
                                <p class="head">Kanyakumari is the heaven on earth where you can live closely with nature</p>
                                <p class="sub">Kanyakumari</p>
                                <p class="con">
                                    Historically, Kanyakumari has been an important center for trade and commerce, as well as a place of religious pilgrimage for Hindus. The town gets its name from the Hindu goddess Kanyakumari, who is said to have meditated here. The temple dedicated to her is one of the most popular tourist attractions in Kanyakumari.
                                </p>
                                <button type="submit">READ MORE</button>
                            </div>
                        </td>
                    </tr>
                </table>
            </article>
        </section>
        <div class="contact">
            <p class="Chead">Contact Us</p>
            <p class="text">Our Sales Team will reach out to you ASAP!</p>
            <form method="post">
                <p>Name</p>
                <input type="text"><br><br>
                <p>Your Home Town</p>
                <select>
                    <option value="Choose">Choose</option>
                </select>
                <p>Where could you like to go?</p>
                <select>
                    <option value="Choose">Choose</option>
                </select>
                <p>Contact Number</p>
                <input type="number">
                <br><br>
                <button type="button">SUBMIT INTEREST</button>
            </form>
        </div>
    </main>
</body>
</html>
